apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kbatch-server.fullname" . }}
  labels:
    {{- include "kbatch-server.labels" . | nindent 4 }}
spec:
  {{- if not .Values.app.deploy.autoscaling.enabled }}
  replicas: {{ .Values.app.deploy.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "kbatch-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.app.deploy.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kbatch-server.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.app.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kbatch-server.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.app.deploy.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.app.deploy.securityContext | nindent 12 }}
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            {{ if .Values.app.database_url }}
            - name: KBATCH_DATABASE_URL
              value: "{{ .Values.app.database_url }}"
            {{ end }}
            {{ if .Values.app.service_prefix }}
            - name: KBATCH_SERVICE_PREFIX
              value: "{{ .Values.app.service_prefix }}"
            {{ end }}
            {{ if .Values.app.job_namespace }}
            - name: KBATCH_JOB_NAMESPACE
              value: "{{ .Values.app.job_namespace }}"
            {{ end }}
            {{ if .Values.app.job_cpu_guarantee }}
            - name: KBATCH_JOB_CPU_GUARANTEE
              value: "{{ .Values.app.job_cpu_guarantee }}"
            {{ end }}
            {{ if .Values.app.job_cpu_limit }}
            - name: KBATCH_JOB_CPU_LIMIT
              value: "{{ .Values.app.job_cpu_limit }}"
            {{ end }}
            {{ if .Values.app.job_mem_guarantee }}
            - name: KBATCH_JOB_MEM_GUARANTEE
              value: "{{ .Values.app.job_mem_guarantee }}"
            {{ if .Values.app.job_mem_limit }}
            {{ end }}
            - name: KBATCH_JOB_MEM_LIMIT
              value: "{{ .Values.app.job_mem_limit }}"
            {{ end }}

            # TODO: tolerations
            {{ if .Values.app.jupyterhub_api_token }}
            - name: JUPYTERHUB_API_TOKEN
              value: "{{ .Values.app.jupyterhub_api_token }}"
            {{ end }}

            {{ if .Values.app.jupyterhub_service_prefix }}
            - name: JUPYTERHUB_SERVICE_PREFIX
              value: "{{ .Values.app.jupyterhub_service_prefix }}"
            {{ end }}

            - name: JUPYTERHUB_API_URL
              value: "{{ .Values.app.jupyterhub_api_url }}"

          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.app.deploy.resources | nindent 12 }}
      {{- with .Values.app.deploy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.app.deploy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.app.deploy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
